#search-header {
  position: relative;
  padding: 10px;
  background: rgb(233, 32, 61);
  color: #fff;
  height: 50px;
  text-align: center;

  .input-container {
    margin-left: 40px;
    margin-right: 10px;
    padding: 5px;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    text-align: left;

    i {
      color: #ccc;
    }
  }

  .back-icon {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
  }
}
