#common-header {
  background: rgb(233, 32, 61);
  color: #fff;
  height: 50px;
  line-height: 50px;
  text-align: center;;
  position: relative;

  h1 {
    display: inline;
    font-size: 16px;
    line-height: 1;
  }

  .back-icon {
    width: 50px;;
    height: 50px;
    position: absolute;
    left: 0;
    top: 0;
  }
}
